<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yılan Oyunu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button{
            margin-bottom: 10px;
            width: 20%;
            padding: 10px;
            background-color: rgb(49, 1, 73);
            color: white;
            border-radius: 10px;;
            box-shadow: 5px 5px 5px #ccc;
            cursor: pointer;
        }

        button:hover{
            background-color: cadetblue;
        }

        canvas{
            box-shadow: 20px 10px 50px #ccc;
        }
    </style>
</head>
<body>
    <button onclick="yeniOyun()">Yeni Oyun</button>
    <canvas id="game" width="600" height="600"></canvas>

    <script src="./game.js"></script>
</body>
</html>